body, html{
  height: 100%;
  margin: 0;
}


.nav-item:hover{
	filter: invert(100%) drop-shadow(0px 10px 10px rgba(252, 186, 3,1));
	cursor: pointer;
	position: relative;
	padding-left: 25%;
	height: 11%;
	width: 55%;
}

#blob{
	position: absolute;
	height: 40%;
	width: 70%;
	top: 55%;
	left: 7%;
	z-index: 2;
}
#black{
	position: absolute;
	height: 50%;
	width: 50%;
	right: 0%;
	opacity: 1;
}
#white{
	position: absolute;
	height: 50%;
	width: 50%;
	left: 0%;
	opacity: 1;
}

input{
  padding-left: 10px;
  padding: 15px;
  font-size: 15px;
  background: transparent;
  color: #ffffff;
  border: none;
  border-bottom: 1px solid #ffffff;
}
#sum-result{
  position: relative;
  display: inline;
  font-family: Aleo;
  font-size: 15px;
  margin-left: 5%;
  border-bottom: 2px solid #ffffff;
  padding: 15px;
}
#sum-box{
  position: absolute;
  min-width: 60%;
  left: 10%;
  top: 15%;
  text-align: left;
  font-family: Aleo;
  font-size: 10px;
  color: #ffffff;
  background-color: #101010;
  border-radius: 10px;
  border: 8px solid #030303;
  padding: 1%;
  z-index: 3;
}
#sum-button{
  position: absolute;
  min-width: 15%;
  left: 80%;
  top: 30%;
  text-align: center;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  background-color: #101010;
  border-radius: 10px;
  border-radius: 20px;
  padding: 10px 27px;
  z-index: 3;
  font-family: System-ui;
  box-shadow: 0px 4px 4px #000000;
}
#sum-button:hover{
  min-width: 15%;
  position: absolute;
  border-radius: 20px;
  top: 30%;
  left: 80%;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 27px;
  text-align: center;
  text-decoration: none;
  background-color: #101010;
  font-family: System-ui;
  box-shadow: 0px 4px 4px #fffff0;
}
