body, html{
  height: 100%;
  margin: 0;
}


.nav-item:hover{
	filter: invert(100%) drop-shadow(0px 10px 10px rgba(0, 252, 29, 1));
	cursor: pointer;
	position: relative;
	padding-left: 25%;
	height: 11%;
	width: 55%;
}

h1{
  font-family: System-ui;
  margin-left: 15px;
  font-size: 30px;
}
h2{
  font-family: System-ui;
  padding: 15px;
  font-size: 18px;
}
h3{
  padding: 10px;
}
a{
  text-decoration: none;
  color: inherit;
}


#registred{
  font-family: System-ui;
  font-size: 15px;
  color: #ffffff;
}
#form-box{
  visibility: visible;
  position: absolute;
  left: 35%;
  top: 12%;
  height: 70%;
  width: 30%;
  background-color: #030303;
  color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  border: 8px solid #000000
}


#cto{
  min-width: 8%;
  border-radius: 20px;
  position: absolute;
  top: 73%;
  left: 56%;
  font-size: 30px;
  cursor: pointer;
  padding: 10px 27px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  font-family: System-ui;
  background-color: #030303;
  border: 4px solid #000000;
}
#cto:hover{
  min-width: 8%;
  position: absolute;
  border-radius: 20px;
  top: 73%;
  left: 56%;
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 27px;
  text-align: center;
  text-decoration: none;
  background-color: #030303;
  font-family: System-ui;
  box-shadow: 0px 4px 4px #fffff0;
}


input{
  margin: 20px;
  margin-left: 30px;
  padding: 15px;
  font-size: 20px;
  background: transparent;
  color: #ffffff;
  border: none;
  border-bottom: 1px solid #ffffff;
}


#error-date{
  font-family: Verdana;
  font-size: 12px;
  color: red;
  margin-top: -15px;
  margin-left: 30px;
}
#error-cell-number{
  font-family: Verdana;
  font-size: 12px;
  color: red;
  margin-top: -15px;
  margin-left: 30px;
}
#error-password{
  font-family: Verdana;
  font-size: 12px;
  color: red;
  margin-top: -15px;
  margin-left: 30px;
}
#error-email{
  font-family: Verdana;
  font-size: 12px;
  color: red;
  margin-top: -15px;
  margin-left: 30px;
}
