body, html{
	background-color: #101010;
  height: 100%;
	width: 100%;
  margin: 0;
}


#nav-bar{
	display: block;
	background-color: #252525;
	position: absolute;
	top: 0%;
	right: 0%;
	height: 100%;
	width: 3%;
	z-index: 1;
}
.nav-item{
	filter: invert(100%);
	cursor: pointer;
	position: relative;
	padding-left: 25%;
	height: 10%;
	width: 50%;
}
.nav-item:hover{
	filter: invert(100%) drop-shadow(0px 10px 10px rgba(0, 194, 252,1));
	cursor: pointer;
	position: relative;
	padding-left: 25%;
	height: 11%;
	width: 55%;
}


#footer{
	position: absolute;
	left: 0px;
	bottom: 0px;
	background-color: #030303;
	height: 60px;
	width: 100%;
	font-family: System-ui;
}
.section{
	position: relative;
	top: 20px;
	padding-left: 8%;
	display: inline;
	text-decoration: none;
	font-size: 15px;
	color: #ffffff;
	font-family: Aleo;
}
.school{
	position: absolute;
	right: 0px;
	bottom: 0px;
	z-index: 2;
}


#dark-layer{
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
  z-index: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
}
#background{
	position: absolute;
	left: 0px;
	top: 0px;
	box-sizing: border-box;
	height: 100%;
	width: 97%;
}
#slider{
	height: 100%;
	width: 100%;
}
#slider-button-sx{
	min-height: 3%;
	min-width: 3%;
	position: absolute;
	left: 21%;
	top: 43%;
	cursor: pointer;
	z-index: 4;
}
#slider-button-dx{
	min-height: 3%;
	min-width: 3%;
	position: absolute;
	right: 32%;
	top: 43%;
	cursor: pointer;
	z-index: 4;
}

#text{
	position: absolute;
	min-width: 42.5%;
	left: 20%;
	top: 30%;
	text-align: center;
	font-family: Aleo;
	font-size: 20px;
	color: #ffffff;
	background-color: #101010;
	border-radius: 10px;
  border: 8px solid #030303;
	padding: 3%;
	z-index: 3;
}

#calendar{
	display: none;
	box-shadow: 0px 0px 50px -17px #000000;
	position: absolute;
	right: 0%;
	bottom: 0%;
	height: 43%;
	width: 18%;
	z-index: 3;
	background: #0e1114;
}
#calendar-date{
	border-bottom: 1px solid #ffffff;
	font-family: System-ui;
	font-size: 50px;
	text-align: left;
	padding: 7%;
	color: #ffffff;
}
#calendar-table{
	font-family: System-ui;
	font-size: 100%;
	display: block;
	padding: 7%;
	text-align: center;
}

table{
	font-family: Aleo;
	color: #ffffff;
}
th, tr{
	width: 10%;
	padding: 3%;
}
th:hover{
	background-color: #00a2ed;
}
