body{
    margin: 0;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 0;
    min-height: 10vh;
}

.shape-container{
    height: 8.7vh;
    width: 8.7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
}

.horizontal-mirror{
    border-bottom: 2px solid #000;
}

.vertical-mirror{
    border-right: 2px solid #000;
}


.square{
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: 0;
    height: 7.5vh;
    flex-basis: 7.5vh;
    outline: .05rem solid #fff;
}

.circle{
    border-radius: 100%;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: 0;
    height: 7.5vh;
    flex-basis: 7.5vh;
    outline: .05rem solid #fff;
}

.black{
    background-color: #000;
    opacity: .7;
}

.red{
    background-color: red;
    opacity: 1;
}

.orange{
    background-color: orangered;
    opacity: 1;
}

.blue{
    background-color: blue;
    opacity: 1;
}

.green{
    background-color: lime;
    opacity: 1;
}

.yellow{
    background-color: yellow;
    opacity: 1;
}