<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="fetchData.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="schedule.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orario</title>
    </head>
    <body onload="setEnterAction()">
        <div id="control-box" class="centred">
            <img src="schedule.png" alt="orario icon"/>
            <input type="text" placeholder="Cerca" id="entity" required>
            <input type="submit" onclick="APIQuery()" class="btn" id="submit">
            <input type="button" onclick="localStorage.clear();console.log('Cache cleared');" value="Clear cache" class="btn">
            <label id="msg"></label>
        </div>
        <div id="output-box" class="centred">
            <h1>Compila il campo ricerca per ottenre l'orario di classi, aule o professori</h1>
        </div>
        <br><br><br>
        <footer>
            <a href="https://www.flaticon.com/free-icons/calendar" title="calendar icons"target=”_blank” >
                Calendar icons created by Anggara - Flaticon
            </a>
        </footer>
    </body>
</html>