body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    min-height: 100vh;
    background-color: #faf5ff;
}
#control-box, #output-box {
    display: flex;
    flex-direction: row;
}
#control-box {
    gap: 1rem;
    padding: 2rem 0 0 2rem;
}
#output-box {
    gap: 2%;
    min-height: 50vh;
    padding: 0 2rem 2rem 2rem;
}
.centred {
    justify-content: center;
    align-items: center;
}
.not-centred {
    justify-content: space-between;
    align-items: flex-start;
}


/* ------------------------------- */
/*          TABLE SECTION          */
/* ------------------------------- */
table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.2em;
    min-width: 18%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
table th {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
table th,
table td {
    padding: 12px 15px;
    overflow: hidden;
}
table tr {
    border-bottom: 1px solid #dddddd;
    height: 7.5rem;
}
table tr:last-of-type {
    border-bottom: 2px solid #009879;
}
table tr:nth-child(even){
    background-color: #f3f3f3;
}

table tr:hover {
    background-color: #ddd;
}
table tr p {
    line-height: 0.35;
}
h1 {
    color: #cccccc;
    top: 20vh;
    border: #cccccc dashed 3px;
    max-width: 20vw;
    padding: 2.5rem;
    font-size: 1.25rem;
    text-align: center;
}

/* ------------------------------- */
/*          FOOTER SECTION         */
/* ------------------------------- */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-color: #0c0c0c;
    text-align: end;
    display: flex;
}

footer a {
    text-decoration: wavy;
    color: #faf5ff;
}


/* ------------------------------- */
/*          BUTTON SECTION         */
/* ------------------------------- */
img {
    height: 48px;
    width: 48px;
}
input {
    height: 2rem;
    border-radius: .35rem;
    color: #cccccc;
}
#entity {
    border-radius: .75rem;
    border: solid  thin #0c0c0c;
    color: #0c0c0c;
    background-color: #faf5ff;
}
.btn {
    color: #fff;
    font-weight: bold;
    background-color: #009879;
    border: 0;
    text-align: center;
    font-size: .9em;
    padding: .5rem;
    cursor: pointer;
}
.btn:hover {
    background-color: #008565;
}
.btn:active, img:hover{
    scale:  .95;
}

@media screen and (max-width: 800px) {
    table {
      scale: 80%;
      font-size: .5em;
    }
  }

  