::-webkit-scrollbar{
    width: 5%;
}

root{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    height: 100vh;
    background-image: url("img/Meteor.svg");
    color: #f5f5fa;
    font-family: system-ui;
}

item{
    width: 15%;
    max-width: 15%;
    padding: 10px;
    text-align: center;
    margin: 10px;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.14);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(14.1px);
    -webkit-backdrop-filter: blur(14.1px);
    border: 1px solid rgba(255, 255, 255, 0.47);
}

unix_time,
date,
operative_system,
hostname,
event_id,
sid,
event_type,
event_category,
event_time_generated{

    display: block;
    padding: 8px;

    /* From https://css.glass */
    background: rgba(0, 4, 18, 0.422);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(14.1px);
    -webkit-backdrop-filter: blur(14.1px);
    border: 1px solid rgba(0, 0, 0, 0.47);
}
