# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.1] - 2022-04-03
### Added
log and dysplay_stats function
comments

### Changed
visualizzation methon (4 print in the function)

### Removed
if and for statement for stats visualization

## [1.0.0] - 2022-03-30
### Added
if and for statement for stats visualization
