# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.5.0] - 2023-05-08
### Added
- Error chatching and handling
- function: show_process() in module kill_process.py
- function: find_sevices() in class process_manager.py -> svchost research
- new possible file svchost.csv -> saves svchost research 
### Modified
- function: check_command() in class kill_process.py
    + now support svchost research
    + new options and arguments check logic
- writing system -> now using writer.py module
- function: find_process() in class process_manager.py -> svchost research
- Option handling
- log messagges

## [1.0.1] - 2023-02-12
### Added
- Option handling
- Csv writing
- Process Manager
- log file
