# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.4] - 2022-10-25
### Added
  - Loading bars on command line (tqdm library)

### Changed
  - Main structure:
    + sequential to iteration system (added lists for iteration)

## [1.0.3] - 2022-10-24
### Added
  - store_data_to_csv() (store every execution)
  - create_df()

### Changed
  - get_network_adapter_configuration(), get_cluster_share(), get_user_profile(), get_product() methods
    + part integrated in create_df() method


## [1.0.2] - 2022-10-23
### Added
  - csv storing system (store every execution)


## [1.0.1] - 2022-10-22
### Added
  - win32 client
  - get_network_adapter_configuration() method
  - get_user_profile() method
  - get_product() method
  - get_cluster_share() method
  - csv storing system (only in overwrite)
