<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <title>PMX Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/style_civic.css">

    <script>
      function changeImage(imageId) {
          var image = document.getElementById(imageId);
          if (image.src.includes('auto_catalizzatore.jpg')) {
              image.src = './images/catalizzatore.jpg';
          } else {
            image.src = './images/auto_catalizzatore.jpg';
          }
      }
    </script>

  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <a href="./index.html"><img src="./images/logo.png" width="200px"></a>
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item" onclick="location.href='./charts.php';">
            <a href="./charts.php">
              <span class="material-icons-outlined"></span> Grafici
            </a>
          </li>
          <li class="sidebar-list-item" onclick="window.open('https://docs.google.com/spreadsheets/d/1Wo3TsYelfQi5wsPPch5FYhywZ_HeuTHUbfHaOZysOOc/edit#gid=0', 'blank')">
            <a href="https://docs.google.com/spreadsheets/d/1Wo3TsYelfQi5wsPPch5FYhywZ_HeuTHUbfHaOZysOOc/edit#gid=0" target="_blank">
              <span class="material-icons-outlined"></span> Matematica
            </a>
          </li>
          <li class="sidebar-list-item" onclick="location.href='./civic_education.html';">
            <a href="./civic_education.html">
              <span class="material-icons-outlined"></span> Educazione civica
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>Civic Education</h2>
        </div>
        <div class="content-wrapper">
          <div class="text-wrapper">
            <h2>COS’È IL PM 10?</h2>
            <p>Per PM10 si intende tutto l’insieme di sostanze con diametro aerodinamico inferiore a 10 micron che si trovano in atmosfera allo stato solido o liquido. La distinzione tra i vari tipi di PM viene fatta su base granulometrica, dai 10 micron per distinguere le polveri grossolane ai 2.5 per quelle più sottili.</p>
          </div>
          <div class="image-wrapper">
            <img src="./images/pm10_grandezza.jpg" alt="Loading...">
          </div>
        </div>
      
        <div class="content-wrapper">
          <div class="image-wrapper">
            <img src="./images/dispersione.jpg" alt="Loading...">
          </div>
          <div class="text-wrapper">
            <h2>DISPERSIONE DELL’INQUINANTE</h2>
            <p>Le particelle sono in grado di rimanere in aria per lunghi periodi, da qualche ora per la frazione più grezza a qualche settimana per quella più fine. Grazie ai venti possono essere trasportate per lunghe distanze fino a centinaia di chilometri. L’Italia grazie alla sua strategica posizione geografica è protetta a Nord dalle Alpi e riesce quindi a proteggersi dalle polveri sottili provenienti dagli altri paesi, visto che la concentrazione più alta si trova sotto i 500 metri di altezza rispetto al suolo.</p>
          </div>
        </div>
      
        <div class="content-wrapper">
          <div class="text-wrapper">
            <h2>SORGENTI DEL PM10</h2>
            <p>Il PM10 può essere naturale o antropico, il PM10 naturale è composto da sorgenti minerali e venti in grado di risollevare sabbie o residui vegetali. Queste fonti costituiscono il background naturale che persiste anche in assenza del disturbo dell’uomo. Mentre il PM10 antropico è a sua volta suddiviso in PM10 da sorgente prodotto da singoli impianti che emettono grandi portate di fumi e da sorgente lineare che contribuisce all’inquinamento da PM10 per il traffico veicolare su gomma.</p>
          </div>
          <div class="image-wrapper">
            <img src="./images/tabella_fonti.png" alt="Loading...">
          </div>
        </div>
      
        <div class="content-wrapper">
          <div class="image-wrapper">
            <img src="./images/traffico.jpg" alt="Loading...">
          </div>
          <div class="text-wrapper">
            <h2>CORRELAZIONE TRAFFICO - PM10</h2>
            <p>Il PM10 emesso dal traffico può essere distinto in due parti: il primo emesso dal veicolo tramite la marmitta assieme ai gas di scarico, mentre la seconda prodotta da varie azioni di abrasione di tipo meccanico. Inoltre, i veicoli diesel producono una maggiore quantità di particolato, in quanto il carburante è più viscoso e impedisce un’ottimale miscelazione con l’ossigeno. Ovviamente vi è anche un legame tra cilindrata e quantità di particolato prodotto, più potente è il veicolo e maggiore è la quantità di PM10.</p>
          </div>
        </div>
      
        <div class="content-wrapper">
          <div class="text-wrapper">
            <h2>SOLUZIONI AL PM10 DATO DAL TRAFFICO</h2>
            <p>L'Europa per contrastare l’emissione eccessiva di queste particelle ha stabilito diverse normative, tra le cui la più famosa è lo standard Euro, entrato in vigore per la prima volta nel 1992 con lo standard Euro I. Le case automobilistiche per adeguarsi agli standard hanno studiato differenti soluzioni, tra le quali la più famosa è la marmitta catalitica.</p>
          </div>
          <div class="image-wrapper">
            <img id="image1" src="./images/catalizzatore.jpg" onclick="changeImage('image1')" alt="Image 1">
          </div>
        </div>

        <div id="tabella_media">
          <h2>PM10 IN ITALIA ED IN EUROPA</h2>
          <img src="./images/media_pm10.png" alt="">
        </div>
      </main>

  </body>

</html>