<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./images/logo.png">
  <title>PMX Dashboard</title>

  <!-- Montserrat Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Mapbox CSS -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
</head>
  <body onload="map()">
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <a href="./index.html"><img src="./images/logo.png" width="200px"></a>
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item" onclick="location.href='./charts.php';">
            <a href="./charts.php">
              <span class="material-icons-outlined"></span> Grafici
            </a>
          </li>
          <li class="sidebar-list-item" onclick="window.open('https://docs.google.com/spreadsheets/d/1Wo3TsYelfQi5wsPPch5FYhywZ_HeuTHUbfHaOZysOOc/edit#gid=0', 'blank');">
            <a href="https://docs.google.com/spreadsheets/d/1Wo3TsYelfQi5wsPPch5FYhywZ_HeuTHUbfHaOZysOOc/edit#gid=0"  target="_blank">
              <span class="material-icons-outlined"></span> Matematica
            </a>
          </li>
          <li class="sidebar-list-item" onclick="location.href='./civic_education.html';">
            <a href="./civic_education.html">
              <span class="material-icons-outlined"></span> Educazione civica
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>CENTRALI DI RIFERIMENTO</h2>
        </div>

        <div id='map'></div>
      </main>
      <!-- End Main -->

    </div>
    <script>
      function map() {
      mapboxgl.accessToken = 'pk.eyJ1IjoibWlja3BybzAyMzk4dTQiLCJhIjoiY2x1dGc1aGUxMGF0ZTJqbGJycnY5MXpzbSJ9.lOLE2CNUI5s3msgB8YhaQA';
      var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/navigation-night-v1',
          center: [11.75, 45.5],
          zoom: 8
      });

      map.on('load', function () {
          map.addSource('markers', {
              type: 'geojson',
              data: 'coords.geojson' // Sostituisci con il percorso del tuo file GeoJSON
          });

          // Aggiungi i marker dalla fonte caricata
          map.addLayer({
              'id': 'markers',
              'type': 'symbol',
              'source': 'markers',
              'layout': {
                'icon-size': 2.5, // Personalizza la grandezza del marker
                'icon-image': 'marker-15', // Personalizza il tipo di icona del marker
                'icon-allow-overlap': true,
          }
      });
          
      // Aggiungi popup al cliccare su un marker
      map.on('click', 'markers', function(e) {
      var coordinates = e.features[0].geometry.coordinates.slice();
      var id = e.features[0].properties.codseqst; // Modificato da 'description' a 'codseqst'
      var description = e.features[0].properties.coordinates;

      // Verifica se le proprietà vengono lette correttamente
      console.log('ID:', id);
      console.log('Coordinate:', coordinates); // Stampiamo le coordinate anziché la descrizione

      // Assicurati che la descrizione sia centrata sul marker
      while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0]? 360 : -360;
      }

      // Crea il contenuto del popup utilizzando l'ID e le coordinate
      var popup = new mapboxgl.Popup({ offset: 25 })
        .setLngLat(coordinates)
        .setHTML('<h3 style="color: black; padding: 10px;">ID: ' + id + '</h3>' +
        '<h3 style="color: black; padding: 10px;">LATITUDINE: ' + coordinates[0] + '<br>' + '<br>' + 'LONGITDINE: ' + coordinates[1] + '</h3>')
        .addTo(map);
      });
      });
    }
    </script>

    <!-- Mapbox JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <!-- Custom JS -->
    <script src="./js/scripts.js"></script>

  </body>
</html>
