.main-container .content-wrapper {
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
}

.main-container .content-wrapper .image-wrapper,
.main-container .content-wrapper .text-wrapper {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.main-container .content-wrapper .image-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.main-container .content-wrapper .image-wrapper img {
  width: 65%;
}

.main-container .content-wrapper .text-wrapper {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main-container .content-wrapper h2,
.main-container .content-wrapper p {
  margin: 0;
}

.main-container .content-wrapper p {
  font-size: 20px;
}

.content-wrapper {
  padding-top: 40px;
}

#tabella_media{
  padding-top: 55px;
  width: 100%;
  text-align: center;
  padding-bottom: 55px;
}

#tabella_media img{
  width: 65%;
}