<!DOCTYPE html>

<html>

  <head>
    <title>Animation</title>
    <link rel="icon" type="image/x-icon" href="img/galaxy.png">
    <link rel="stylesheet" type="text/css" href="stylesheet/index.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/form.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/animation.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.cells.min.js"></script>
	  <script src="script/animation.js"></script>
    <script src="script/date.js"></script>
    <script src="script/calendar.js"></script>
  </head>

  <body>

    <div id="nav-bar">
      <a href="index.html"><img class="nav-item" src="img/home.svg"></a>
      <img class="nav-item" id="calendar_trigger" onclick="show()" src="img/calendar.svg">
      <a href="form.html"><img class="nav-item" src="img/ballot.svg"></a>
      <a href="animation.html"><img class="nav-item" src="img/resources.svg"></a></a>
    </div>

    <div id="sum-box">
      <input type="number" placeholder="Type first number" required>+
      <input type="number" placeholder="Type second number" required>=
      <button id="sum-button" onclick="sum()">SUM</button>
      <div id="sum-result">Result</div>
    </div>

    <div id="blob">
      <img id="black" src="img/black.svg">
      <img id="white" src="img/white.svg" onload="animation()">
    </div>

    <div id="black-layer"></div>

    <div id="background">
        <script>
          VANTA.CELLS({
            el: "#background",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            color1: 0xbb7221,
            color2: 0xf4b011,
            size: 5.00
          })
        </script>
    </div>

    <div id="calendar">

      <div id="calendar-date">
        <script>currentTime()</script>
      </div>

      <table id="calendar-table">
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>

        <script>calendar()</script>
      </table>
    </div>

	<div id="footer">
      <div class="section">Chiliano Arcarese</div>
      <div class="section">19277@studenti.marconiverona.edu.it</div>
      <div class="section">Istituto tecnico industriale Guglielmo Marconi</div>
      <div class="section" id="date" onclick="calendar()"><script>timeInfo()</script></div>
	  <a href="https://www.marconiverona.edu.it/"><div class="school"><img src="img/school.png"></div></a>
    </div>

  </body>

</html>
