<!DOCTYPE html>

<html>

  <head>
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="img/document.svg">
    <link rel="stylesheet" type="text/css" href="stylesheet/index.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/form.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.cells.min.js"></script>
    <script src="script/form.js"></script>
    <script src="script/date.js"></script>
    <script src="script/calendar.js"></script>
  </head>

  <body>

    <div id="nav-bar">
      <a href="index.html"><img class="nav-item" src="img/home.svg"></a>
      <img class="nav-item" id="calendar_trigger" onclick="show()" src="img/calendar.svg">
      <a href="form.html"><img class="nav-item" src="img/ballot.svg"></a>
      <a href="animation.html"><img class="nav-item" src="img/resources.svg"></a></a>
    </div>

     <div id="background">
       <script>
          VANTA.CELLS({
            el: "#background",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            color1: 0x21bb21,
            color2: 0x2bf411,
            size: 5.00
          })
        </script>
     </div>
     <div id="dark-layer"></div>
     <form id="form-box">
       <abbr title="Enter your name">
         <input type="text" id="user-name" placeholder="Name" required>
       </abbr><br>
       <abbr title="Enter your surname">
         <input type="text" id="user-surname" placeholder="Surname" required>
       </abbr><br>
       <abbr title="Enter your date of birth">
         <input type="date" id="user-date" placeholder="Date of birth" required>
       </abbr><br><p id="error-date"></p>
       <abbr title="Enter your cell number">
         <input type="tel" id="user-cell" placeholder="Cell number" required>
       </abbr><br><p id="error-cell-number"></p>
       <abbr title="Enter your email">
         <input type="email" id="user-email" placeholder="Email address" required>
       </abbr><p id="error-email"></p>
       <abbr title="Choose a password">
         <input type="password" id="user-password" placeholder="Password" required>
       </abbr><p id="error-password"></p>

     </form>

     <button onclick="registration()" id="cto">Join us</button>

     <div id="calendar">

      <div id="calendar-date">
         <script>currentTime()</script>
       </div>

      <table id="calendar-table">
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
           <th>Sun</th>
        </tr>
         <tr>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
         </tr>
         <tr>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
         </tr>
         <tr>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
         </tr>
         <tr>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
         </tr>
         <tr>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
           <th></th>
         </tr>

         <script>calendar()</script>
      </table>
    </div>

	<div id="footer">
      <div class="section">Chiliano Arcarese</div>
      <div class="section">19277@studenti.marconiverona.edu.it</div>
      <div class="section">Istituto tecnico industriale Guglielmo Marconi</div>
      <div class="section" id="date" onclick="calendar()"><script>timeInfo()</script></div>
	  <a href="https://www.marconiverona.edu.it/"><div class="school"><img src="img/school.png"></div></a>
    </div>

  </body>

</html>
