<!DOCTYPE html>

<html>

  <head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="img/home.svg">
    <link rel="stylesheet" type="text/css" href="stylesheet/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.cells.min.js"></script>
    <script src="script/slider.js"></script>
    <script src="script/date.js"></script>
	  <script src="script/calendar.js"></script>
  </head>

  <body>

    <div id="background">
      <script>
        VANTA.CELLS({
          el: "#background",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          color1: 0x2352bb,
          color2: 0xb6ff,
          size: 5.00
        })
      </script>
    </div>

    <div id="dark-layer"></div>

    <div id="text">
        <h1 id="fade-h">Wealcome to my random webpage</h1>
        <p id="fade-p">This is just a random exercise for website creations</p>
    </div>

    <img src="img/sxArrow.png" onclick="previousImage()" id="slider-button-sx">
    <img src="img/dxArrow.png" onclick="nextImage()" id="slider-button-dx">

    <div id="nav-bar">
      <a href="index.html"><img class="nav-item" src="img/home.svg"></a>
      <img class="nav-item" id="calendar_trigger" onclick="show()" src="img/calendar.svg">
      <a href="form.html"><img class="nav-item" src="img/ballot.svg"></a>
      <a href="animation.html"><img class="nav-item" src="img/resources.svg"></a>
    </div>

    <div id="calendar">

  		<div id="calendar-date">
        <script>currentTime()</script>
      </div>

  		<table id="calendar-table">
  			<tr>
  				<th>Mon</th>
  				<th>Tue</th>
  				<th>Wed</th>
  				<th>Thu</th>
  				<th>Fri</th>
  				<th>Sat</th>
          <th>Sun</th>
  			</tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>

        <script>calendar()</script>
  		</table>
  	</div>

    <div id="footer">
      <div class="section">Chiliano Arcarese</div>
      <div class="section">19277@studenti.marconiverona.edu.it</div>
      <div class="section">Istituto tecnico industriale Guglielmo Marconi</div>
      <div class="section" id="date" onclick="calendar()"><script>timeInfo()</script></div>
	  <a href="https://www.marconiverona.edu.it/" target="_blank" rel="noopener noreferrer"><div class="school"><img src="img/school.png"></div></a>
    </div>

  </body>

</html>
