# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.4] - 2022-12-05
### Added
- usbd.py:
  + read_csv()
  + hid_filter(data_set)
  + property_filter(data_set)
  + add_device_info(data_set)
  + write_json(data_set)
  + write_csv(data_set)
  + get_logged_user()
- append_usbd.py

### Deleted
- usbd.py:
  + debug_keys()

## Changed
- usbd.bat:
 + folder and files managment


## [1.0.2] - 2022-11-21
### Added
- usbd.py:
  + manipulate_csv()
    - (working filter)
  + debug_keys()

## [1.0.1] - 2022-11-19
### Added
- usbd.py:
  + format_csv()
  + main:
    - added drop_list (not working filter)
- usbd.bat
