# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.4] - 2022-10-11
### Added

new opening csv file' methods

### Changed

csv files' opening system
csv data structure written on the files


## [1.0.3] - 2022-10-01
### Added

getting and storing softwares executable properties


## [1.0.2] - 2022-09-19
### Added

getting and storing software inventory


## [1.0.1] - 2022-09-19
### Added

utility file
device object creation
